# TGPToolchain

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TGPToolchain.sln  global.json
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
TGPToolchain/: App.axaml  App.axaml.cs  App.config  Program.cs  TGPToolchain.csproj  ViewLocator.cs
TGPToolchain/Backups/: DatabaseBackup.cs
TGPToolchain/Converters/: DoubleDataGridLength.cs  GenericValueConverter.cs  MethodEnumString.cs  StringSplit.cs
TGPToolchain/Export/: ChangeExporter.cs
TGPToolchain/Helpers/: EnumBindingSourceExtension.cs  Extensions.cs  StringValue.cs
TGPToolchain/MessageBox/: MessageBox.axaml  MessageBox.axaml.cs
TGPToolchain/Models/: LDBItem.cs  LDBRecipe.cs
TGPToolchain/Platform/: DummyPlatform.cs  IPlatform.cs  Linux.cs  Mac.cs  Windows.cs
TGPToolchain/Services/: DummyService.cs  IDataService.cs  LiteDBService.cs
TGPToolchain/Utils/: BashRunner.cs  HasteBinClient.cs
TGPToolchain/ViewModels/: CreateItemViewModel.cs  CreateRecipeViewModel.cs  EditItemViewModel.cs  EditRecipeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TGPToolchain/Views/: CreateItem.axaml  CreateItem.axaml.cs  CreateRecipe.axaml  CreateRecipe.axaml.cs  EditItem.axaml  EditItem.axaml.cs  EditRecipe.axaml  EditRecipe.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
